<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
  background-color: black;
}
       
        .topnav {
          overflow: hidden;
          background-color: black;
        }
        .topnav a {
          float: left;
          color: yellow;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a:hover {
          background-color:#ddd;
          color: black;
        }
        .text {
  color: black;
  font-size: 50px;
  font-style: italic;
  padding: 50px 50px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

        p,h1{
          color: white;
        }
        .footer{
            background-color: black;
            color: white;
        }

        
            </style>
        </head>
        <body>
           
            <div class="topnav">
                <a href ="home.html">Home</a>
                <a href ="Makeup.html">Makeup</a>
                <a href ="About Us.html">About Us</a>
                <a href ="Contact us.html">Contact Us</a>
                <a href="Gallery.html">Gallery</a>
                <a href="Blog.html">Blog</a>
                <a href="Registerform.html">Course Registeration</a>
                <div style=float:right><a href="Signup.html">Signup</a></div>
                <div style=float:right><a href ="login.html">Login</a></div>
            </div> 
<div class="image">
  <img src="C:\Users\ELCOT\Pictures\118298756_120941416148154_4402811179566374760_n.jpg" width="100%" height="600px" alt="bride">
  <div class="text">About Us</div>
</div>
            
            <p> DV is an upmarket beauty salon with ample services to create magnificent makeovers. We offer world class beauty services and run an academy to teach the art of make-up and styling. The reputation and response that Krushhh has earned in the past couple of years is synonymous with the big names in the industry.<br><br>

              Over a period of time the evolution of make-up has undergone a huge change. Since, no one can actually say when this art was developed, history reveals people have been using make-up from centuries ago. The tombs of Egyptians reveal they had being using make-up been before 3000 BC! Humans have always wanted to look better or rather the best.</p>
              
              <h1>“A woman without paint is like food without salt” – Plautus</h1>
              
              <p>In today’s era a woman has plenty of options to choose from, the market is flooded with beauty products. But then, are all products safe? Some of these can cause a potential threat to an individual’s skin. Ergo, we pay utmost attention to the products and equipment we use. Premium quality, branded, natural product are used by us so that their skin is unharmed.
              
              We at Dv aim to highlight the features of our clients and hide their imperfections to make them look perfect.
               We offer complete beauty care services, hair, , make-up and more.<br><br>
              
             </p><br><br>
            
             <footer class="footer">
              <fieldset>
                <h1 style="color: gold">DV bridal</h1>
                <p style="color:white">DV Bridal Provide to the modern Indian woman <br>a plethora of beauty and grooming services with <br>its repertoire of professional beauticians and stylists.<br><br>
                  +91 9811296961<br>
                  +91 9811296971<br><br>
          
                  F 19/3, sector-8, Keelkattalai,<br>
                  Near Bus Stand,<br>
                  Chennai -600026, India.<br>
                  </p>
                  
                  <hr>
              <p>Privacy policy | Cookie policy | Do Not Sell My Personel Information | Terms Made with in NYC @2021 DV Bridal </p>
              
          
          </fieldset>
          </footer>
           
   
    </body>
</html>