<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
      body{
        background-image: url("https://img.freepik.com/free-vector/seamless-gold-rhombus-grid-pattern-black-background_53876-97589.jpg?size=626&ext=jpg");
         background-color: black;
      }
      
.topnav {
  overflow: hidden;
  background-color: none;
}
.topnav a {
  float: left;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h1,p{
    text-align: center;
    color:white;
    background-color: rgba(165, 22, 122, 0.562);
}
.form{
    color: white;   
}
.formalign{
  color: white;
  text-align: left;
}
.send{
  color: white;
  background-color: rgba(165, 22, 122, 0.562);
  height: 30px;
  width: 60px;
  border: none;
  cursor: pointer;

}

.footer{
            background-color: black;
            color: white;
            
        }

    </style>
</head>
<body>
  
    <div class="topnav">
      <a href ="home.html">Home</a>
      <a href ="Makeup.html">Makeup</a>
      <a href ="About Us.html">About Us</a>
      <a href ="Contact us.html">Contact Us</a>
      <a href="Gallery.html">Gallery</a>
      <a href="Blog.html">Blog</a>
      <a href="Registerform.html">Course Registeration</a>
      <div style=float:right><a href="Signup.html">Signup</a></div>
                <div style=float:right><a href ="login.html">Login</a></div>
    </div> 
    <h1>Contact Us</h1>
    <p>Questionsbug reports,feedback,feature requests--we are here for it all.<br>Thank You for visiting our site</p><br><br><br>
    <form>
    
<div class="formalign">
  
   <center>
      Your email id:<br>
      <input type ="text" name ="username" placeholder="name"><br><br>
      Subject:<br>
<input type ="text" name ="subject" placeholder="subject"><br><br>
How can we help?:<br>
<textarea rows="2" cols="20" placeholder="Write here"></textarea><br><br>
<button class ="send" name="Send" formaction="Feedback.html">Send</button><br><br><br><br><br><br><br><br><br><br>
</div>
</center>

    </form>

    <footer class="footer">
      <fieldset>
        <h1 style="color: gold">DV bridal</h1>
        <p style="color:white">DV Bridal Provide to the modern Indian woman <br>a plethora of beauty and grooming services with <br>its repertoire of professional beauticians and stylists.<br><br>
          +91 9811296961<br>
          +91 9811296971<br><br>
  
          F 19/3, sector-8, Keelkattalai,<br>
          Near Bus Stand,<br>
          Chennai -600026, India.<br>
          </p>
          
          <hr>
      <p>Privacy policy | Cookie policy | Do Not Sell My Personel Information | Terms Made with in NYC @2021 DV Bridal </p>
      
  
  </fieldset>
  </footer>
   

</body>
</html>