<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
      body{
        background-color: black;
      }
        .topnav {
          overflow: hidden;
          background-color: none;
        }
        .topnav a {
          float: left;
          color: yellow;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a:hover {
          background-color:#ddd;
          color: black;
        }
        * {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */


/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


/* Container for image text */
.caption-container {
  text-align: center;
  position: relative;
  background-color: #222;
  padding: 0.px 16px;
  font-size: 25px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: none;
}

.active,
.demo:hover {
  opacity: 1;
}
h1{
  background-color: #222;
  color: white;
  text-align: center;
}
.footer{
            background-color: black;
            color: white;
        }

            </style>
        </head>
        <body>
            <div class="topnav">
                <a href ="home.html">Home</a>
                <a href ="Makeup.html">Makeup</a>
                <a href ="About Us.html">About Us</a>
                <a href ="Contact us.html">Contact Us</a>
                <a href="Gallery.html">Gallery</a>
                <a href="Blog.html">Blog</a>
                <a href="Registerform.html">Course Registeration</a>
                <div style=float:right><a href="Signup.html">Signup</a></div>
                <div style=float:right><a href ="login.html">Login</a></div>
            </div>
            

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="C:\Users\ELCOT\Downloads\attachments (1)\132649247_1055399368265748_5444871667297930699_n.jpg" style="width:100%" height="800px">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="C:\Users\ELCOT\Downloads\attachments (1)\119707589_760270961183642_7838681002319617331_n.jpg" style="width:100%" height="800px">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="C:\Users\ELCOT\Downloads\attachments (1)\202649289_906672939916362_5542580324933772511_n.jpg" style="width:100%" height="800px">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="C:\Users\ELCOT\Downloads\attachments (1)\158136331_2419559968167659_8350949004532810368_n.jpg" style="width:100%" height="800px">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="C:\Users\ELCOT\Downloads\attachments (1)\136375016_1548085982248306_4626207757425352910_n.jpg" style="width:100%" height="800px">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="C:\Users\ELCOT\Downloads\attachments (1)\67801450_2552173221513551_1847716156245767989_n.jpg" style="width:100%" height="800px">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="C:\Users\ELCOT\Pictures\140054239_227263848985058_6160239565378782810_n.jpg" style="width:100%" onclick="currentSlide(1)" alt="Muhurtham Makeover">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\ELCOT\Pictures\159959582_905273096680997_3729417944746867359_n.jpg" style="width:100%" onclick="currentSlide(2)" alt="Bride">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\ELCOT\Pictures\118407022_533741460724797_7225417329734124846_n.jpg" style="width:100%" onclick="currentSlide(3)" alt="Reception Makeover">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\ELCOT\Pictures\118040250_339868490473759_6023134407961009340_n.jpg" style="width:100%" onclick="currentSlide(4)" alt="Traditional Look">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\ELCOT\Pictures\118298756_120941416148154_4402811179566374760_n.jpg" style="width:100%" onclick="currentSlide(5)" alt="Reception Makeover">
    </div>    
    <div class="column">
      <img class="demo cursor" src="C:\Users\ELCOT\Pictures\135759128_218011826600525_2341138053846840673_n.jpg" style="width:100%" height="220px" onclick="currentSlide(6)" alt="Muhurtham">
      </div>
  </div>
</div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
    <h1>Hair Styles</h1>
    <div class="caption-container">
      <p id="caption"></p>
    </div>
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="C:\Users\ELCOT\Downloads\139089020_865850377510420_3146866268421051776_n.jpg" style="width:100%" onclick="currentSlide(1)" alt="Muhurtham Makeover">
      </div>
      <div class="column">
        <img class="demo cursor" src="C:\Users\ELCOT\Downloads\118334813_316269362921555_4409252841271457054_n (1).jpg" style="width:100%" height="265" onclick="currentSlide(2)" alt="Bride">
      </div>
      <div class="column">
        <img class="demo cursor" src="C:\Users\ELCOT\Downloads\240690035_102712972110768_2269307566240347888_n (1).jpg" style="width:100%"  height="265" onclick="currentSlide(3)" alt="Reception Makeover">
      </div>
      <div class="column">
        <img class="demo cursor" src="C:\Users\ELCOT\Downloads\141209430_249685133329396_1397486148706375177_n.jpg" style="width:100%"  height="265" onclick="currentSlide(4)" alt="Traditional Look">
      </div>
      <div class="column">
        <img class="demo cursor" src="C:\Users\ELCOT\Downloads\227310095_135022845376111_67344055915598421_n.jpg" style="width:100%" onclick="currentSlide(5)" alt="Reception Makeover">
      </div>    
      <div class="column">
        <img class="demo cursor" src="C:\Users\ELCOT\Downloads\240817577_1027494568019764_5208684826134298117_n.jpg" style="width:100%" height="265px" onclick="currentSlide(6)" alt="Muhurtham">
        
      </div></div><br><br>
      <h1>Reception looks</h1>
    <div class="caption-container">
      <p id="caption"></p>
    </div>
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="C:\Users\ELCOT\Downloads\attachments (1)\118373615_334879601209202_8782263274689449718_n.jpg" style="width:100%" onclick="currentSlide(1)" alt="Muhurtham Makeover">
      </div>
      <div class="column">
        <img class="demo cursor" src="C:\Users\ELCOT\Downloads\attachments (1)\47693509_1651895351577999_3067655139861500403_n.jpg" style="width:100%" height="265" onclick="currentSlide(2)" alt="Bride">
      </div>
      <div class="column">
        <img class="demo cursor" src="C:\Users\ELCOT\Downloads\attachments (1)\119608554_101775954993733_8749592435941601143_n.jpg" style="width:100%"  height="265" onclick="currentSlide(3)" alt="Reception Makeover">
      </div>
      <div class="column">
        <img class="demo cursor" src="C:\Users\ELCOT\Downloads\attachments (1)\158136331_2419559968167659_8350949004532810368_n.jpg" style="width:100%"  height="265" onclick="currentSlide(4)" alt="Traditional Look">
      </div>
      <div class="column">
        <img class="demo cursor" src="C:\Users\ELCOT\Downloads\attachments (1)\download1 (1).jpeg" style="width:100%" onclick="currentSlide(5)" alt="Reception Makeover">
      </div>    
      <div class="column">
        <img class="demo cursor" src="C:\Users\ELCOT\Downloads\attachments (1)\165391678_238758391279288_916029358968262471_n.jpg" style="width:100%" height="265px" onclick="currentSlide(6)" alt="Muhurtham">
        
      </div></div><br><br>

      <footer class="footer">
        <fieldset>
          <h1 style="color: gold">DV bridal</h1>
          <p style="color:white">DV Bridal Provide to the modern Indian woman <br>a plethora of beauty and grooming services with <br>its repertoire of professional beauticians and stylists.<br><br>
            +91 9811296961<br>
            +91 9811296971<br><br>
    
            F 19/3, sector-8, Keelkattalai,<br>
            Near Bus Stand,<br>
            Chennai -600026, India.<br>
            </p>
            
            <hr>
        <p>Privacy policy | Cookie policy | Do Not Sell My Personel Information | Terms Made with in NYC @2021 DV Bridal </p>
        
    
    </fieldset>
    </footer>
     
     
</body>
</html>